# AWOL

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  private_key.pepk
app/release/: app-release.aab  app-release.apk  output-metadata.json  output.json
app/release/release/: output-metadata.json
app/src/: new_app.jks  playstore.jks
app/src/androidTest/java/com/codex_iter/www/awol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  video.json
app/src/main/java/codex/codex_iter/www/awol/: MainActivity.java
app/src/main/java/codex/codex_iter/www/awol/activity/: AboutActivity.java  AttendanceActivity.java  BaseThemedActivity.java  BunkActivity.java  DetailedResultActivity.java  OnlineLectureSubjects.java  OnlineLectureVideos.java  ResultActivity.java  SplashScreenActivity.java  UnderMaintenance.java  VideoPlayer.java
app/src/main/java/codex/codex_iter/www/awol/adapter/: AttendanceAdapter.java  DetailedResultAdapter.java  MultipleAccountAdapter.java  OnlineLectureSubjectAdapter.java  ResultAdapter.java
app/src/main/java/codex/codex_iter/www/awol/application/: AppApplication.java  CleanCacheApplication.java
app/src/main/java/codex/codex_iter/www/awol/bottomsheet/: BottomSheetFragment.java
app/src/main/java/codex/codex_iter/www/awol/data/: LocalDB.java
app/src/main/java/codex/codex_iter/www/awol/exceptions/: InvalidFirebaseResponseException.java  InvalidResponseException.java  InvalidResponseFetchNameException.java
app/src/main/java/codex/codex_iter/www/awol/model/: Attendance.java  AttendanceData.java  DetailResult.java  DetailResultData.java  Lecture.java  MultipleAccount.java  Result.java  ResultData.java  Student.java
app/src/main/java/codex/codex_iter/www/awol/reciever/: AlarmReceiver.java  AlramReceiver.java  BootCompletedReceiver.java
app/src/main/java/codex/codex_iter/www/awol/setting/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/codex/codex_iter/www/awol/theme/: ThemeAdapter.java  ThemeDrawable.java  ThemeFragment.java  ThemeItem.java
app/src/main/java/codex/codex_iter/www/awol/utilities/: Constants.java  DownloadScrapFile.java  FirebaseConfig.java  GenericFileProvider.java  NotificationOpenedHandler.java  ScreenshotUtils.java  ThemeHelper.java  Utils.java
app/src/main/java/com/codex_iter/www/awol/: Abt.java  AlramReceiver.java  Bunk.java  ListData.java  MainActivity.java  MyBaseAdapter.java  SettingsActivity.java  SettingsFragment.java  home.java
app/src/main/java/mohit/codex_iter/www/awol/: Abt.java  AlramReceiver.java  BaseThemedActivity.java  BootCompletedReceiver.java  BottomSheetFragment.java  Bunk.java  Constants.java  DetailResultData.java  DetailedResultActivity.java  DetailedResultAdapter.java  GenericFileProvider.java  ListData.java  MainActivity.java  MyApplication.java  MyBaseAdapter.java  ResultActivity.java  ResultAdapter.java  ResultData.java  ScreenshotUtils.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  home.java
app/src/main/java/mohit/codex_iter/www/awol/activity/: AboutActivity.java  AttendanceActivity.java  BaseThemedActivity.java  BunkActivity.java  DetailedResultActivity.java  OnlineLectureSubjects.java  OnlineLectureVideos.java  ResultActivity.java  SplashScreenActivity.java
app/src/main/java/mohit/codex_iter/www/awol/adapter/: AttendanceAdapter.java  DetailedResultAdapter.java  OnlineLectureSubjectAdapter.java  ResultAdapter.java
app/src/main/java/mohit/codex_iter/www/awol/application/: CleanCacheApplication.java
app/src/main/java/mohit/codex_iter/www/awol/bottomsheet/: BottomSheetFragment.java
app/src/main/res/anim/: action.xml  fab_open.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: account_circle_outline.xml  account_multiple_plus_outline.xml  arrow_down.xml  arrow_right_bold_box_outline.xml  arrow_up.xml  bell_ring.xml  btn_edtitext.xml  btnr.xml  button.xml  cellphone_screenshot.xml  circ.xml  circe.xml  circo.xml  circp.xml  circs.xml  clipboard_text_outline.xml  closedark.xml  dmy.xml  down.xml  edit.xml  eye.xml  eye_light.xml  file_outline_dark.xml  file_outline_light.xml  folder_dark.xml  help_circle_outline.xml  ic_arrow_drop_down_black_24dp.xml  ic_average.xml  ic_excellent.xml  ic_good.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_white_24dp.xml  ic_menu.xml  ic_moodle.xml  ic_nav.xml  ic_poor.xml  ic_theme.xml  ic_theme_check.xml  ic_youtube.xml  invite.xml  (+16 more)
app/src/main/res/drawable-v24/: btnr.xml  circo.xml  circp.xml  ic_menu.xml
app/src/main/res/layout/: activity_about.xml  activity_abt.xml  activity_action_bar.xml  activity_attendance.xml  activity_bunk.xml  activity_detailresults.xml  activity_home.xml  activity_lectures.xml  activity_main.xml  activity_playerview.xml  activity_recycle.xml  activity_results.xml  activity_settings.xml  activity_splash_screen.xml  activity_undermaintenance.xml  bottomprogress.xml  bottomprogressbar.xml  content_fab.xml  detailedresult_activity.xml  detailedresult_item.xml  download_updates_layout.xml  drop_down.xml  drop_down_dark.xml  dummy.xml  header.xml  heading.xml  item_attendance.xml  item_bottomlogin.xml  item_detailresults.xml  item_lectures.xml  item_multiple_account.xml  item_results.xml  item_switch_account.xml  layout_bottomprogressbar.xml  layout_download_updates.xml  layout_header.xml  layout_reset_password.xml  layout_theme_select.xml  loginbottom_sheet.xml  results_item.xml  (+4 more)
app/src/main/res/layout-v26/: dummy.xml
app/src/main/res/menu/: main.xml  menu.xml  menu_share.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: background.xml  network_security_config.xml  preference.xml  provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/codex_iter/www/awol/: ExampleUnitTest.java
docs/: index.html
(+17 files in other folders)
