buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.8'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "codex.codex_iter.www.awol"
        minSdkVersion 21
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 15
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'ad3f405d-fb4f-4374-9a37-2b55e221b7bc',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.judemanutd:autostarter:1.0.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    implementation "androidx.preference:preference:1.1.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    //Recycler View and CardView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Volley Network
    implementation 'com.android.volley:volley:1.1.1'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.android.play:core:1.8.3'

    //FireStore
    implementation 'com.google.firebase:firebase-firestore:22.0.0'

    //Database
    implementation 'com.google.firebase:firebase-database:19.5.1'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:21.0.0'

    //Multi-dex
    implementation 'androidx.multidex:multidex:2.0.1'

    // OneSignal SDK
    implementation 'com.onesignal:OneSignal:3.15.1'

    //GSon
    implementation 'com.google.code.gson:gson:2.8.6'

    //exo-player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    //Firebase Remote Config
    implementation 'com.google.firebase:firebase-config:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth:20.0.1'

    //AdMob
//    implementation 'com.google.android.gms:play-services-ads:19.4.0'

    // PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    //Check InternetConnectivity
    implementation 'com.treebo:internetavailabilitychecker:1.0.4'

    // Chrome Custom Tabs
    implementation 'androidx.browser:browser:1.2.0'
}
apply plugin: 'com.google.gms.google-services'