<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/sa"
            android:title="Share app"
            />
        <item
            android:id="@+id/abt"
            android:title="About Developer"
            />
        <item
            android:id="@+id/cd"
            android:title="Open Source Geek?"
            />
        <item
            android:id="@+id/lgout"
            android:title="Logout"
            />

</menu>