<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   
    <androidx.preference.PreferenceCategory
        android:title="Mobile Notifications (Beta)"
        app:iconSpaceReserved="false">
        <androidx.preference.SwitchPreference
            android:key="pref_notification"
            android:summary="Daily get notification at 7 AM."
            android:title="Enable Notification"
            app:iconSpaceReserved="false" />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:layout="@layout/heading" >
    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
