<?xml version="1.0" encoding="utf-8"?>
<defaultMap>
    <entry>
        <key>news_link</key>
        <value>{
            "version": 0,
            "link": "https://github.com/codex-iter/join-us",
            "news_text": "Join Us",
            "image_url": "https://thumbs2.imgbox.com/2d/e1/zPzASpSh_t.png",
            "news_title": "Codex"
            }
        </value>
    </entry>
</defaultMap>