<?xml version="1.0" encoding="utf-8"?>
<defaultMap>
    <entry>
        <key>news_link</key>
        <value>{
            "version": 0,
            "link": "https://github.com/codex-iter",
            "news_text": "Join Us",
            "image_url": "",
            "news_title": "Codex"
            }
        </value>
    </entry>
    <entry>
        <key>under_maintenance</key>
        <value>0</value>
    </entry>
</defaultMap>