<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?windowColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="mohit.codex_iter.www.awol.MainActivity"
        tools:targetApi="o">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_horizontal"
                android:background="?toolbarColor"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:titleTextColor="@color/colorAccent">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:src="?logoo"
            android:layout_width="234dp"
            android:layout_height="224dp"
            android:contentDescription="@string/todo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            tools:targetApi="o">

            <ImageView
                android:onClick="openFacebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/fb"
                tools:targetApi="o" />

            <ImageView
                android:onClick="openInstagram"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/insta"
                tools:targetApi="o" />

            <ImageView
                android:onClick="openGmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/gmail"
                tools:targetApi="o" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:text="@string/disclaimer"
            android:textColor="?aboutTextColor"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="@string/abtAPP"
            android:textColor="?aboutTextColor"
            android:textSize="14sp"
            tools:targetApi="o" />


        <TextView
            android:onClick="openGithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/made_with_as_a_project_for_codex"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:text="@string/developers"
            android:textAllCaps="true"
            android:textColor="?aboutTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mohit_agarwal"
            android:textAllCaps="true"
            android:textColor="?aboutTextColor"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pawan_gorai"
            android:textAllCaps="true"
            android:textColor="?aboutTextColor"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/avinav"
            android:textAllCaps="true"
            android:textColor="?aboutTextColor"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nehal_kumar_singh"
            android:textAllCaps="true"
            android:textColor="?aboutTextColor"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>