<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?windowColor"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?windowColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center_horizontal"
                android:background="?toolbarColor"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:titleTextColor="@color/colorAccent" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/settings_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/shadow"
            android:background="@drawable/shadow"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</ScrollView>