<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewMoodle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="295dp"
        android:visibility="gone"
        app:boxBackgroundColor="?android:attr/colorControlNormal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/moodle"
            android:focusable="false"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="280dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/ic_moodle"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:tint="?android:attr/colorControlNormal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="167dp"
        android:visibility="gone"
        app:boxBackgroundColor="?android:attr/colorControlNormal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:focusable="false"
            android:text="@string/share_app"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="152dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/invite"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:tint="?android:attr/colorControlNormal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="230dp"
        android:visibility="gone"
        app:boxBackgroundColor="?android:attr/colorControlNormal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:focusable="false"
            android:text="@string/result"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="215dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/clipboard_text_outline"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:tint="?android:attr/colorControlNormal" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="105dp"
        android:visibility="gone"
        app:boxBackgroundColor="?android:attr/colorControlNormal">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:focusable="false"
            android:text="@string/switch_account"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/account_multiple_plus_outline"
        android:visibility="gone"
        app:backgroundTint="@color/colorAccent"
        app:pressedTranslationZ="12dp"
        app:tint="?android:attr/colorControlNormal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        android:elevation="16dp"
        android:focusable="true"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorAccent"
        app:tint="?android:attr/colorControlNormal" />
</RelativeLayout>