<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:textStyle="bold"
    android:singleLine="true"
    android:gravity="center"
    android:paddingVertical="6dp"
    android:paddingHorizontal="3dp"
    android:textColor="@color/colorPrimary"
    android:textSize="22dp"
    />
