<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_centerVertical="true"

        >
    <LinearLayout
      android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="5"
        android:background="@drawable/dmy">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/att"
            android:textSize="18dp"
            android:textAlignment="center"

            android:textColor="#000"
            />
        <TextView
            android:id="@+id/at"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="100%"
            android:textSize="42dp"
            android:textAlignment="center"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:text="Status:"
            android:textSize="18dp"
            android:textAlignment="center"

            android:textColor="#000"
            />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Excellent"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="8"
        android:paddingHorizontal="5dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.2"
            android:text="Computer Organisation and Architecture"
            android:textSize="19dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="Last Updated:"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"

                />

            <TextView
                android:id="@+id/lu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="0 Seconds Ago"
                android:textSize="16dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:textColor="#000"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="Theory :"
                android:textSize="17dp"
                android:gravity="right"
                android:textColor="@color/colorPrimary"

                />
            <TextView
                android:id="@+id/th"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="22/16 (15%)"
                android:textSize="17dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:textColor="#000"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="Practical:"
                android:textSize="17dp"
                android:gravity="right"
                android:textColor="@color/colorPrimary"

                />
            <TextView
                android:id="@+id/prac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="0 Seconds Ago"
                android:textSize="17dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:textColor="#000"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="Absents:"
                android:textSize="17dp"
                android:gravity="right"
                android:textColor="@color/colorPrimary"

                />
            <TextView
                android:id="@+id/ab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:text="0 Seconds Ago"
                android:textSize="17dp"
                android:paddingLeft="2dp"
                android:gravity="center_vertical"
                android:textColor="#000"

                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@drawable/dmy"/>
</RelativeLayout>