<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="2"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:background="@drawable/dmy"
        >
        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Numerical Methods"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="CSE2001"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
</RelativeLayout>