<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical"
        android:weightSum="5.5"
        android:layout_margin="14dp"
        android:layout_centerVertical="true"
        android:background="@drawable/dmy">
        <TextView
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/colorPrimary"
            android:text="Number Theory"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="3.4"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/att"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/circ"
                    android:layout_marginHorizontal="14dp"
                    android:layout_marginVertical="10dp"
                    android:text="100.0%"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Updated On:"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/lu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="22/12/2017"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Theory :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/theory"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="Not Applicable"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Practical :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/prac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="Not Applicable"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Classes :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/tc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="Not Applicable"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="Absents :"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/ta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:text="Not Applicable"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit"
            android:text="Plan a bunk  ;)"
            android:textSize="14dp"
            android:textStyle="italic"
            android:textColor="@color/colorPrimaryDark"/>
    </LinearLayout>
</RelativeLayout>