<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_marginEnd="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <mohit.codex_iter.www.awol.theme.ThemeDrawable
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:visibility="gone"
        android:src="@drawable/ic_theme_check"
        android:id="@+id/checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo" />
</FrameLayout>